{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "InvoiceLensDb": ""
  },
  "InvoiceLens": {
    "Notifications": {
      "Enabled": false,
      "TenantId": "",
      "ClientId": "",
      "ClientSecret": "",
      "SenderUserId": "",
      "SubjectPrefix": "InvoiceLens DEV",
      "Recipients": []
    }
  }
}
